protos/bento/protos/values.proto

//
// Bentobox
// Proto
// Value
//

syntax = "proto3";
package bento.protos;

import "bento/protos/types.proto";

message Value {
  // Data type held by this value
  Type data_type = 1;

  // Defines a value of the primitive kind
  message Primitive {
    oneof value {
      // primitive values
      int32 int_32 = 1;
      int64 int_64 = 2;
      float float_32 = 3;
      double float_64 = 4;
      string str_val = 5;
      bool boolean = 6;
    }
  }
  // Defines a value of the array kind
  message Array {
    repeated Primitive values = 1;
  }

  oneof kind {
    Primitive primitive = 2;
    Array array = 3;
  }
}
